spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/assetmanage
spring.datasource.url=JDBC_URI=jdbc:postgresql://ep-aged-snowflake-52235218.us-east-1.pg.koyeb.app/koyebdb
// DB username
spring.datasource.username=koyeb
// DB password
spring.datasource.password=hP1RnKd2jZka
// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

