spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagedb
// DB username
spring.datasource.username=hwlee
// DB password
spring.datasource.password=7948
// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

