#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/assetmanage
spring.datasource.url=jdbc:postgresql://ep-weathered-term-11257837.us-east-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=IvCDogf02kdQ
// DB username
#spring.datasource.username=koyeb-adm
// DB password
#spring.datasource.password=IvCDogf02kdQ
spring.datasource.username=koyeb-adm
spring.datasource.password=IvCDogf02kdQ
// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
logging.level.org.example.appproject_be=debug
