spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagedb
#spring.datasource.url=jdbc:postgresql://ep-noisy-resonance-a4pa8b2k.us-east-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=L2QHzdC9EfDI
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
// DB username
#spring.datasource.username=koyeb-adm
// DB password
#spring.datasource.password=L2QHzdC9EfDI
spring.datasource.username=hwlee
spring.datasource.password=7948
#spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
logging.level.org.example.domain=debug
