#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/assetmanage
spring.datasource.url=jdbc:postgresql://ep-aged-snowflake-52235218.us-east-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=hP1RnKd2jZka
// DB username
#spring.datasource.username=koyeb
// DB password
#spring.datasource.password=hP1RnKd2jZka
spring.datasource.username=hwlee
spring.datasource.password=7948
// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
logging.level.org.example.appproject_be=debug
